# interrupcion-movil

./: index.html  params.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/upc/ingreso/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upc/ingreso/: MainActivity.java  Password.java
app/src/main/java/com/upc/interrupcion/: ConsultarTickets.java  CuadrillaDetalle.java  Cuadrillas.java  GenerarInforme.java  Interrupcion.java  InterrupcionDetalle.java  OrdenAtencionDetalle.java  OrdenesAtencion.java  consultarTicket.java  informe_detalle.java
app/src/main/java/com/upc/menu/: Menu.java  activity_menu1.java
app/src/main/java/com/upc/model/: CuadrillaBean.java  InformeBean.java  InterrupcionBean.java  OrdenAtencionBean.java  Usuario.java
app/src/main/java/com/upc/utility/: services.java
app/src/main/res/layout/: activity_consultar_ticket.xml  activity_consultar_tickets.xml  activity_cuadrilla_detalle.xml  activity_cuadrillas.xml  activity_generar_informe.xml  activity_informe_detalle.xml  activity_interrupcion.xml  activity_interrupcion_detalle.xml  activity_main.xml  activity_menu.xml  activity_menu1.xml  activity_orden_atencion_detalle.xml  activity_ordenes_atencion.xml  activity_password.xml  content_activity_menu1.xml  content_consultar_ticket.xml  content_consultar_tickets.xml  content_cuadrillas.xml  content_generar_informe.xml  content_interrupcion.xml  content_main.xml  content_menu.xml  content_ordenes_atencion.xml  content_password.xml
app/src/main/res/values/: strings.xml  styles.xml
(+2 files in other folders)
