<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_cuadrillas" tools:context="com.upc.interrupcion.Cuadrillas"
    android:background="@mipmap/pantalla01">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="CARGANDO..."
                android:layout_gravity="center_horizontal"
                android:id="@+id/textViewCuadrillas"
                android:textColor="@android:color/background_light"
                android:background="@android:color/holo_green_light"
                android:layout_margin="10dp"
                android:textAlignment="center" />

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                android:id="@+id/listViewCuadrillas"
                android:choiceMode="singleChoice" />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ASIGNAR CUADRILLA"
            android:id="@+id/button6"
            android:background="@drawable/button"
            android:onClick="asignarCuadrilla"
            style="@style/button_text"
            android:layout_gravity="center_horizontal" />
        <!--
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGRESAR"
            android:id="@+id/button11"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/background_light"
            android:background="@android:color/holo_red_dark"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:onClick="regresar" />
        -->
    </LinearLayout>

</RelativeLayout>
